%import common.CNAME
%import common.WS
%import common.NUMBER
%ignore WS

start: programme

programme: txt | txt programme
            | dumbo_bloc | dumbo_bloc programme

txt: /[^{}]+/

dumbo_bloc: "{{" expressions_list "}}"

expressions_list: expression ";" expressions_list
                | expression ";"

expression: "print" string_expression
            | "for" variable "in" string_list "do" expressions_list "endfor"
            | "for" variable "in" variable "do" expressions_list "endfor"
            | variable ":=" string_expression
            | variable ":=" string_list
            | integer_expression
            | boolean_expression


add_op: "+"
sub_op: "-"
mul_op: "*"
div_op: "//"

additive_op: add_op | sub_op

multiplicative_op: mul_op | div_op
operator: additive_op | multiplicative_op

integer_expression: term
                  | integer_expression additive_op term

term: factor
    | term multiplicative_op factor

factor: integer
        | variable
        | "(" integer_expression ")"


boolean_expression:  boolean
                    | boolean_expression OR boolean_expression
                    | boolean_expression AND boolean_expression
                    | NOT boolean_expression 
                    | "(" boolean_expression ")"

string: /'[^']*'/
string_expression: string
                    | variable
                    | string_expression "." string_expression

string_list: "(" string_list_interior ")"

string_list_interior: string
                    | string "," string_list_interior


TRUE : "true"
FALSE: "false"
AND: "and"
OR : "or"
NOT: "not"

boolean: TRUE | FALSE
integer: NUMBER
variable: CNAME